<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝓣𝓮𝓪𝓬𝓱𝓮𝓻 𝓐𝓹𝓹𝓻𝓮𝓬𝓲𝓪𝓽𝓲𝓸𝓷</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fcf9fbf8;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #70c7e2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(235, 5, 5, 0.1);
        }

        button {
            background-color: #fdfdfd;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(247, 6, 18);
        }

        .confetti {
            position: absolute;
            width: 20px;
            height: 20px;
            opacity: 0.8;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100vh);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        /* Confetti colors */
        .confetti:nth-child(odd) {
            background: #ff0;
        }
        .confetti:nth-child(2n) {
            background: #f00;
        }
        .confetti:nth-child(3n) {
            background: #0f0;
        }
        .confetti:nth-child(4n) {
            background: #00f;
        }
        .confetti:nth-child(5n) {
            background: #ff0;
        }
        .confetti:nth-child(6n) {
            background: #f0f;
        }
    </style>
<
    </div>
    
    <script>
        const createConfetti = () => {
            const confetti = document.createElement('div');
            confetti.classList.add('confetti');

            // Randomize position and size
            confetti.style.left = Math.random() * 100 + 'vw';
            confetti.style.width = Math.random() * 10 + 5 + 'px';
            confetti.style.height = confetti.style.width;

            // Randomize animation duration
            confetti.style.animationDuration = Math.random() * 3 + 2 + 's';
            confetti.style.animationDelay = Math.random() * 5 + 's';

            document.body.appendChild(confetti);

            // Remove confetti after falling
            setTimeout(() => {
                confetti.remove();
            }, 7000);
        };

        // Create confetti every 200ms
        setInterval(createConfetti, 200);
    </script>
</body>
</html>
    </style>
</head>
<body>
    <href></href>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>𝓣𝓮𝓪𝓬𝓱𝓮𝓻 𝓐𝓹𝓹𝓻𝓮𝓬𝓲𝓪𝓽𝓲𝓸𝓷</h1>
                
    <img src="01.jfif" alt="Image description" style="width:150px;height:100px;">
</button></button>
<img src="02.jfif" alt="Image description" style="width:160px;height:100px;">
</button></button>
<img src="03.jfif" alt="Image description" style="width:160px;height:100px;">
</button></button>
<img src="04.jfif" alt="Image description" style="width:160px;height:100px;">
</button></button>
<img src="05.jfif" alt="Image description" style="width:160px;height:100px;">
</button></button>
<img src="06.jfif" alt="Image description" style="width:160px;height:100px;">
</button></button>
<br>
        <button id="teacher1"> 𝑴𝒓. 𝑺𝒂𝒓𝒂𝒛𝒂</button>       
        <button id="teacher2"> 𝑴𝒓. 𝑪𝒂𝒃𝒓𝒊𝒅𝒐</button>
        <button id="teacher3"> 𝑴𝒓𝒔. 𝑪𝒍𝒂𝒗𝒆𝒄𝒊𝒍𝒍𝒂𝒔</button>
        <button id="teacher4"> 𝑴𝒓𝒔. 𝑽𝒊𝒍𝒍𝒆𝒈𝒂𝒔</button>
        <button id="teacher5"> 𝑴𝒓. 𝑵𝒐𝒃𝒍𝒆𝒛𝒂</button>
        <button id="teacher6"> 𝑴𝒓. 𝑷𝒂𝒄𝒊𝒂</button>
        <div id="message"></div>
        <div class="button-container">
          <br>  
    
        </div>
    <script>
        document.getElementById('teacher1').addEventListener('click', function() {
            displayMessage('𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖, 𝑴𝒓. 𝑺𝒂𝒓𝒂𝒛𝒂, 𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖 𝒇𝒐𝒓 𝒚𝒐𝒖𝒓 𝒄𝒐𝒏𝒕𝒊𝒏𝒖𝒐𝒖𝒔 𝒔𝒖𝒑𝒑𝒐𝒓𝒕 𝒂𝒏𝒅 𝒈𝒖𝒊𝒅𝒂𝒏𝒄𝒆 𝒕𝒉𝒓𝒐𝒖𝒈𝒉𝒐𝒖𝒕 𝒕𝒉𝒆 𝒔𝒄𝒉𝒐𝒐𝒍 𝒚𝒆𝒂𝒓 ! “𝒀𝒐𝒖𝒓 𝒊𝒎𝒑𝒂𝒄𝒕 𝒂𝒔 𝒂 𝒕𝒆𝒂𝒄𝒉𝒆𝒓 𝒊𝒔 𝒂 𝒓𝒊𝒑𝒑𝒍𝒆 𝒕𝒉𝒂𝒕 𝒆𝒙𝒑𝒂𝒏𝒅𝒔 𝒕𝒉𝒓𝒐𝒖𝒈𝒉 𝒕𝒊𝒎𝒆.” “𝑮𝒓𝒆𝒂𝒕 𝒕𝒆𝒂𝒄𝒉𝒆𝒓𝒔 𝒕𝒖𝒓𝒏 𝒍𝒆𝒂𝒓𝒏𝒊𝒏𝒈 𝒊𝒏𝒕𝒐 𝒂𝒏 𝒖𝒏𝒇𝒐𝒓𝒈𝒆𝒕𝒕𝒂𝒃𝒍𝒆 𝒂𝒅𝒗𝒆𝒏𝒕𝒖𝒓𝒆.” “𝒀𝒐𝒖𝒓 𝒅𝒆𝒅𝒊𝒄𝒂𝒕𝒊𝒐𝒏 𝒕𝒐 𝒔𝒕𝒖𝒅𝒆𝒏𝒕𝒔 𝒊𝒔 𝒂 𝒃𝒆𝒂𝒄𝒐𝒏 𝒐𝒇 𝒉𝒐𝒑𝒆.” “𝑻𝒆𝒂𝒄𝒉𝒊𝒏𝒈 𝒊𝒔 𝒕𝒉𝒆 𝒃𝒓𝒊𝒅𝒈𝒆 𝒕𝒉𝒂𝒕 𝒄𝒐𝒏𝒏𝒆𝒄𝒕𝒔 𝒌𝒏𝒐𝒘𝒍𝒆𝒅𝒈𝒆 𝒘𝒊𝒕𝒉 𝒆𝒂𝒈𝒆𝒓 𝒎𝒊𝒏𝒅𝒔.” “𝒀𝒐𝒖𝒓 𝒑𝒂𝒔𝒔𝒊𝒐𝒏 𝒇𝒐𝒓 𝒕𝒆𝒂𝒄𝒉𝒊𝒏𝒈 𝒊𝒔 𝒄𝒐𝒏𝒕𝒂𝒈𝒊𝒐𝒖𝒔 𝒂𝒏𝒅 𝒊𝒏𝒔𝒑𝒊𝒓𝒊𝒏𝒈.”');
        });
        
        document.getElementById('teacher2').addEventListener('click', function() {
            displayMessage('𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖, 𝑴𝒓. 𝑪𝒂𝒃𝒓𝒊𝒅𝒐, 𝒀𝒐𝒖𝒓 𝒘𝒊𝒔𝒅𝒐𝒎 𝒂𝒏𝒅 𝒌𝒊𝒏𝒅𝒏𝒆𝒔𝒔 𝒉𝒂𝒗𝒆 𝒉𝒆𝒍𝒑𝒆𝒅 𝒎𝒆 𝒕𝒉𝒓𝒐𝒖𝒈𝒉 𝒔𝒐𝒎𝒆 𝒕𝒐𝒖𝒈𝒉 𝒕𝒊𝒎𝒆𝒔!𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖 𝒇𝒐𝒓 𝒚𝒐𝒖𝒓 𝒄𝒐𝒏𝒕𝒊𝒏𝒖𝒐𝒖𝒔 𝒔𝒖𝒑𝒑𝒐𝒓𝒕 𝒂𝒏𝒅 𝒈𝒖𝒊𝒅𝒂𝒏𝒄𝒆 𝒕𝒉𝒓𝒐𝒖𝒈𝒉𝒐𝒖𝒕 𝒕𝒉𝒆 𝒔𝒄𝒉𝒐𝒐𝒍 𝒚𝒆𝒂𝒓. 𝒀𝒐𝒖𝒓 𝒑𝒂𝒕𝒊𝒆𝒏𝒄𝒆 𝒂𝒏𝒅 𝒅𝒆𝒅𝒊𝒄𝒂𝒕𝒊𝒐𝒏 𝒊𝒏 𝒕𝒆𝒂𝒄𝒉𝒊𝒏𝒈 𝒎𝒆 𝒂𝒍𝒈𝒆𝒃𝒓𝒂 𝒉𝒂𝒗𝒆 𝒎𝒂𝒅𝒆 𝒂 𝒔𝒊𝒈𝒏𝒊𝒇𝒊𝒄𝒂𝒏𝒕 𝒅𝒊𝒇𝒇𝒆𝒓𝒆𝒏𝒄𝒆 𝒊𝒏 𝒎𝒚 𝒖𝒏𝒅𝒆𝒓𝒔𝒕𝒂𝒏𝒅𝒊𝒏𝒈 𝒂𝒏𝒅 𝒄𝒐𝒏𝒇𝒊𝒅𝒆𝒏𝒄𝒆. 𝑰 𝒂𝒎 𝒕𝒓𝒖𝒍𝒚 𝒈𝒓𝒂𝒕𝒆𝒇𝒖𝒍.');
          });
        document.getElementById('teacher3').addEventListener('click', function() {
            displayMessage('𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖, 𝑴𝒓𝒔. 𝑪𝒍𝒂𝒗𝒆𝒄𝒊𝒍𝒍𝒂𝒔, 𝒚𝒐𝒖’𝒓𝒆 𝒏𝒐𝒕 𝒋𝒖𝒔𝒕 𝒂 𝒘𝒐𝒏𝒅𝒆𝒓𝒇𝒖𝒍 𝒕𝒆𝒂𝒄𝒉𝒆𝒓; 𝒚𝒐𝒖’𝒓𝒆 𝒂𝒍𝒔𝒐 𝒂 𝒄𝒂𝒓𝒊𝒏𝒈 𝒂𝒏𝒅 𝒔𝒖𝒑𝒑𝒐𝒓𝒕𝒊𝒗𝒆. 𝒀𝒐𝒖𝒓 𝒘𝒊𝒔𝒅𝒐𝒎 𝒂𝒏𝒅 𝒌𝒊𝒏𝒅𝒏𝒆𝒔𝒔 𝒉𝒂𝒗𝒆 𝒉𝒆𝒍𝒑𝒆𝒅 𝒎𝒆 𝒕𝒉𝒓𝒐𝒖𝒈𝒉 𝒔𝒐𝒎𝒆 𝒕𝒐𝒖𝒈𝒉 𝒕𝒊𝒎𝒆𝒔, 𝒂𝒏𝒅 𝑰’𝒎 𝒔𝒐 𝒈𝒓𝒂𝒕𝒆𝒇𝒖𝒍 𝒕𝒐 𝒉𝒂𝒗𝒆 𝒉𝒂𝒅 𝒚𝒐𝒖 𝒊𝒏 𝒎𝒚 𝒄𝒐𝒓𝒏𝒆𝒓. 𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖 𝒇𝒐𝒓 𝒆𝒗𝒆𝒓𝒚𝒕𝒉𝒊𝒏𝒈 𝒚𝒐𝒖’𝒗𝒆 𝒅𝒐𝒏𝒆 𝒇𝒐𝒓 𝒎𝒆.');
        }); 
        document.getElementById('teacher4').addEventListener('click', function() {
            displayMessage('𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖, 𝑴𝒓𝒔. 𝑽𝒊𝒍𝒍𝒆𝒈𝒂𝒔, 𝒀𝒐𝒖’𝒓𝒆 𝒂𝒏 𝒂𝒎𝒂𝒛𝒊𝒏𝒈 𝒕𝒆𝒂𝒄𝒉𝒆𝒓, 𝒂𝒏𝒅 𝑰 𝒇𝒆𝒆𝒍 𝒍𝒖𝒄𝒌𝒚 𝒕𝒐 𝒉𝒂𝒗𝒆 𝒍𝒆𝒂𝒓𝒏𝒆𝒅 𝒇𝒓𝒐𝒎 𝒚𝒐𝒖. 𝒀𝒐𝒖𝒓 𝒑𝒂𝒔𝒔𝒊𝒐𝒏 𝒇𝒐𝒓 𝒚𝒐𝒖𝒓 𝒔𝒖𝒃𝒋𝒆𝒄𝒕 𝒊𝒔 𝒕𝒓𝒖𝒍𝒚 𝒊𝒏𝒔𝒑𝒊𝒓𝒊𝒏𝒈.𝑰𝒕’𝒔 𝒄𝒍𝒆𝒂𝒓 𝒕𝒉𝒂𝒕 𝒚𝒐𝒖 𝒄𝒂𝒓𝒆 𝒅𝒆𝒆𝒑𝒍𝒚 𝒂𝒃𝒐𝒖𝒕 𝒚𝒐𝒖𝒓 𝒔𝒕𝒖𝒅𝒆𝒏𝒕𝒔, 𝒂𝒏𝒅 𝑰 𝒘𝒂𝒏𝒕 𝒚𝒐𝒖 𝒕𝒐 𝒌𝒏𝒐𝒘 𝒉𝒐𝒘 𝒎𝒖𝒄𝒉 𝑰 𝒂𝒅𝒎𝒊𝒓𝒆 𝒕𝒉𝒂𝒕.!');
        }); 
        document.getElementById('teacher5').addEventListener('click', function() {
            displayMessage('𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖, 𝑴𝒓. 𝑵𝒐𝒃𝒍𝒆𝒛𝒂, 𝒚𝒐𝒖𝒓 𝒈𝒖𝒊𝒅𝒂𝒏𝒄𝒆 𝒉𝒂𝒔 𝒄𝒉𝒂𝒏𝒈𝒆𝒅 𝒕𝒉𝒆 𝒘𝒂𝒚 𝑰 𝒂𝒑𝒑𝒓𝒐𝒂𝒄𝒉 𝒄𝒉𝒂𝒍𝒍𝒆𝒏𝒈𝒆𝒔, 𝒂𝒏𝒅 𝑰 𝒂𝒎 𝒇𝒐𝒓𝒆𝒗𝒆𝒓 𝒈𝒓𝒂𝒕𝒆𝒇𝒖𝒍. 𝒀𝒐𝒖’𝒗𝒆 𝒉𝒆𝒍𝒑𝒆𝒅 𝒎𝒆 𝒈𝒓𝒐𝒘 𝒊𝒏𝒕𝒐 𝒂 𝒎𝒐𝒓𝒆 𝒄𝒐𝒏𝒇𝒊𝒅𝒆𝒏𝒕 𝒂𝒏𝒅 𝒄𝒂𝒑𝒂𝒃𝒍𝒆 𝒑𝒆𝒓𝒔𝒐𝒏. 𝑰 𝒘𝒐𝒖𝒍𝒅𝒏’𝒕 𝒃𝒆 𝒘𝒉𝒆𝒓𝒆 𝑰 𝒂𝒎 𝒕𝒐𝒅𝒂𝒚 𝒘𝒊𝒕𝒉𝒐𝒖𝒕 𝒚𝒐𝒖𝒓 𝒔𝒖𝒑𝒑𝒐𝒓𝒕 𝒂𝒏𝒅 𝒆𝒏𝒄𝒐𝒖𝒓𝒂𝒈𝒆𝒎𝒆𝒏𝒕.!');
        }); 
        document.getElementById('teacher6').addEventListener('click', function() {
            displayMessage('𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖, 𝑴𝒓. 𝑷𝒂𝒄𝒊𝒂,  𝒀𝒐𝒖𝒓 𝒑𝒂𝒔𝒔𝒊𝒐𝒏 𝒇𝒐𝒓 𝒕𝒆𝒂𝒄𝒉𝒊𝒏𝒈 𝒂𝒏𝒅 𝒚𝒐𝒖𝒓 𝒂𝒃𝒊𝒍𝒊𝒕𝒚 𝒕𝒐 𝒎𝒂𝒌𝒆 𝒄𝒐𝒎𝒑𝒍𝒆𝒙 𝒔𝒖𝒃𝒋𝒆𝒄𝒕𝒔 𝒆𝒂𝒔𝒚 𝒕𝒐 𝒖𝒏𝒅𝒆𝒓𝒔𝒕𝒂𝒏𝒅 𝒉𝒂𝒗𝒆 𝒊𝒏𝒔𝒑𝒊𝒓𝒆𝒅 𝒎𝒆 𝒕𝒐 𝒑𝒖𝒓𝒔𝒖𝒆 𝒎𝒚 𝒐𝒘𝒏 𝒅𝒓𝒆𝒂𝒎𝒔. 𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖 𝒇𝒐𝒓 𝒃𝒆𝒊𝒏𝒈 𝒔𝒖𝒄𝒉 𝒂 𝒈𝒓𝒆𝒂𝒕 𝒎𝒆𝒏𝒕𝒐𝒓 𝒂𝒏𝒅 𝒓𝒐𝒍𝒆 𝒎𝒐𝒅𝒆𝒍.!');
        }); 

        function displayMessage(message) {
            document.getElementById('message').innerText = message;
        }
    </script>
</body>
</html>