body {
  font-family: 'Arial', sans-serif;
  background-image: url("06.jpg"); /* Replace with your image URL */
  background-size: bigsize;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  overflow: hidden; /* Prevent scrollbars */
}


.button { 
  background-color: #da4caa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(250, 249, 249, 0.959);
  z-index: 100; /* Ensure popup is on top */
  text-align: center; /* Center the image */

  .button-container {
    position: relative;
    text-align: center; /* Center the content */
  }
  
  .image-above-button {
    display: block;
    margin: 0 auto; /* Center the image */
  }
  
  .button {
    display: inline-block;
    margin-top: 10px; /* Space between image and button */
    padding: 10px 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .new-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px 20px; /* Padding */
    margin: 5px; /* Margin */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.new-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.button {
    /* Existing styles for .button class */
    background-color: #008CBA; /* Blue background */
    color: white; /* White text */
    padding: 10px 20px; /* Padding */
    margin: 5px; /* Margin */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.button:hover {
    background-color: #007bb5; /* Darker blue on hover */
}
}