<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ANTONIO'S SHOES SHOP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<script type="text/javascript" src="unitpngfix.js"></script>
<![endif]-->
</head>
<body>
  
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="#">SHOES SHOP</a></h1>
    <form action="#">
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Search</button>
    </form>
    <ul>
      <li class="f"><a href="index.html">Home</a></li>
      <li><a href="product list.html">product list</a></li>
      <li><a href="product status.html">product status</a></li>
      <li><a href="user account.html">user account </a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin featured -->
      <div class="featured">
        <h2>SHOES SHOP</h2>
        <div class="thumb"> <a href="#"><img src="images/56.jpg" alt="" /></a>
          <div class="text">
            <h3><a href="#"></a></h3>
            <p></p>
          </div>
        </div>
      </div>
      <!-- end featured -->
      <!-- begin post -->
      <div class="f post"> <a href="#"><img src="images/09.jpg" alt="" /></a>
        <h3><a href="#">sketchers </a></h3>
        <p class="details"><a href="#">January 21, 2009</a> | <a href="#">Lifestyle</a> | <a href="#">23 Comments</a></p>
        <p>Slip your feet into the ultimate panache with footwear from SKECHERS. Whether you go for a tasteful and urbane image or opt for a lively, 
          bubbly, and trendy approach, this company has got what it takes to indulge your lust for style.
        </p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="images/08.jpg" alt="" /></a>
        <h3><a href="#">keds</a></h3>
        <p class="details"><a href="#">January 21, 2009</a> | <a href="#">Lifestyle</a> | <a href="#">23 Comments</a></p>
        <p>Keds is an American brand known for its canvas shoes with rubber soles. Founded in 1916 by U.S. Rubber,
          its original shoe design was the first mass-marketed canvas-top sneaker. 

        </p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="images/07.jpg" alt="" /></a>
        <h3><a href="#">tennis </a></h3>
        <p class="details"><a href="#">January 21, 2009</a> | <a href="#">Lifestyle</a> | <a href="#">23 Comments</a></p>
        <p>We have tested and reviewed the major shoe and tennis brands to find the best tennis court shoes from each.
          it will perform on the tennis court. Our goal is to help you find the right shoe, so you can play your best tennis.</p>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="post"> <a href="#"><img src="images/06.jpg" alt="" /></a>
        <h3><a href="#">adidas </a></h3>
        <p class="details"><a href="#">January 21, 2009</a> | <a href="#">Lifestyle</a> | <a href="#">23 Comments</a></p>
        <p>Walk the walk in a pair of stylish sports shoes from adidas. Choose from a huge range of shoes and active footwear in a 
          fantastic choice of colours and designs for men, women and children. </p>
      </div>
      
      <!-- end post -->
      
    </div>
    <!-- END content -->
    <!-- BEGIN left sidebar -->
    <div id="lsidebar">
      <!-- begin pages -->
      <h2>Pages</h2>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
      <!-- end pages -->
      <!-- begin categories -->
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
      <!-- end categories -->
      <!-- begin archives -->
      <h2>Archives</h2>
      <ul>
        <li><a href="#">December 2008</a></li>
        <li><a href="#">November 2008</a></li>
        <li><a href="#">October 2008</a></li>
        <li><a href="#">Septemher 2008</a></li>
        <li><a href="#">August 2008</a></li>
      </ul>
      <!-- end archives -->
        <!-- begin links -->
      <h2>Links</h2>
      <ul>
        <li><a href="#">https</a></li>
        <li><a href="#">web</a></li>
        <li><a href="#">browser</a></li>
        <li><a href="#">google</a></li>
        <li><a href="#">firefox</a></li>
      </ul>
      <!-- end archives -->
      <!-- begin blogroll -->
      <h2>Blogroll</h2>
      <ul>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Suggest Ideas</a></li>
        <li><a href="#">Support Forum</a></li>
      </ul>
      <!-- end blogroll -->
      <!-- begin meta -->
      <h2>Meta</h2>
      <ul>
        <li><a href="#">Login</a></li>
      </ul>
      <!-- end meta -->
       
    </div>
    <!-- END left sidebar -->
    <!-- BEGIN right sidebar -->
    <div id="rsidebar">
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: #df10bc;
        }
        .login-form h2 {
            text-align: center;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<br>
    </form>
</div>
      <!-- begin popular articles -->
      <h2>Popular Shoes Shop</h2>
      <ul>
        <li><a href="#">ALDO shoes-philippines</a></li>
        <li><a href="#">LShoemakers Shop</a></li>
        <li><a href="#">Sperry Top-sider</a></li>
        <li><a href="#">ASICS Abreeza</a></li>
        <li><a href="#">Premium Sports Davao</a></li>
        <li><a href="#">TJ sneakershead</a></li>       
        <li><a href="#">Res-Toe-Run</a></li>
        <li><a href="#">Shoewalker enterprises</a></li>
        <li><a href="#">Geo N Sneakershop</a></li>
        <li><a href="#">CLN Abreeza</a></li>
        <li><a href="#">GEOX</a></li>
        <li><a href="#">Ichigo Fashion Group</a></li>
        <li><a href="#">Penshopee</a></li>
        <li><a href="#">Alex Shoes & Repair Shop shop</a></li>
        <li><a href="#">Basty Shoes Shop</a></li>
        <li><a href="#">Mikhas shoeshop</a></li>
        <li><a href="#">Yellow Mom</a></li>
        <li><a href="#">Planet Sports</a></li>
        <li><a href="#">Alexa Shoe shop</a></li>
        <li><a href="#">Galaxy Shop</a></li>
        <li><a href="#">ALDO shoes-philippines</a></li>
        <li><a href="#">LShoemakers Shop</a></li>
        <li><a href="#">Sperry Top-sider</a></li>
        <li><a href="#">ASICS Abreeza</a></li>
        <li><a href="#">Premium Sports Davao</a></li>
        <li><a href="#">TJ sneakershead</a></li>       
        <li><a href="#">Res-Toe-Run</a></li>
        <li><a href="#">Shoewalker enterprises</a></li>
        <li><a href="#">Geo N Sneakershop</a></li>
        <li><a href="#">CLN Abreeza</a></li>
        <li><a href="#">GEOX</a></li>
        <li><a href="#">Ichigo Fashion Group</a></li>
        <li><a href="#">Penshopee</a></li>
        <li><a href="#">Alex Shoes & Repair Shop shop</a></li>
        <li><a href="#">Basty Shoes Shop</a></li>
        <li><a href="#">Mikhas shoeshop</a></li>
        <li><a href="#">Yellow Mom</a></li>
        <li><a href="#">Planet Sports</a></li>
        <li><a href="#">Alexa Shoe shop</a></li>
        <li><a href="#">Galaxy Shop</a></li>
        <li><a href="#">ALDO shoes-philippines</a></li>
        <li><a href="#">LShoemakers Shop</a></li>
        <li><a href="#">Sperry Top-sider</a></li>
        <li><a href="#">ASICS Abreeza</a></li>
        <li><a href="#">Premium Sports Davao</a></li>
        <li><a href="#">TJ sneakershead</a></li>       
        <li><a href="#">Res-Toe-Run</a></li>
        <li><a href="#">Shoewalker enterprises</a></li>
        <li><a href="#">Geo N Sneakershop</a></li>
        <li><a href="#">CLN Abreeza</a></li>
        <li><a href="#">GEOX</a></li>
        <li><a href="#">Ichigo Fashion Group</a></li>
        <li><a href="#">Penshopee</a></li>
        <li><a href="#">Alex Shoes & Repair Shop shop</a></li>
        <li><a href="#">Basty Shoes Shop</a></li>
        <li><a href="#">Mikhas shoeshop</a></li>
        <li><a href="#">Yellow Mom</a></li>
      </ul>
      <!-- end popular articles -->
       
     
<!-- BEGIN footer -->
 

<!-- END footer -->
 
</body>
</html>
