<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ANTONIO'S FLOWER SHOP- Demo Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<script type="text/javascript" src="unitpngfix.js"></script>
<![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="#">ANTONIO'S FLOWER SHOP</a></h1>
    <form action="#">
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Search</button>
    </form>
    <ul>
      <li class="f"><a href="index.html">Home</a></li>
      <li><a href="product list.html">product list</a></li>
      <li><a href="product status.html">product status</a></li>
      <li><a href="user account.html">user account</a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content" class="single">
      <!-- begin post -->
      <div class="single">
        <h2>PRODUCT STATUS</h2>
        <p></p>
        <p</p>
        <p>
        Specific Shoe Status:
  <br>
  <br>
  1. Hype and Demand:
 
  Legacy:  The Air Jordan 1 "Chicago" is the OG, the first Air Jordan ever released, and is closely tied to Michael Jordan's legendary career. This automatically makes it a highly sought-after shoe.
  Resale Value:  Due to its popularity, the shoe consistently commands high resale prices on the secondary market. This makes it a very desirable item for collectors and resellers.
  Constant Demand:  The "Chicago" never really goes out of style. Nike continues to release retro versions and collaborations, fueling constant demand.
   <br>
   <br>
  2. Availability:
   
  Limited Releases:  Nike often releases limited-edition versions of the "Chicago," making them difficult to find at retail. This creates a sense of scarcity and further drives up demand.
  Raffles and Draws:  To manage the high demand, Nike often utilizes raffles and online draws to determine who gets to purchase the shoe. This creates a sense of excitement and anticipation.
  Reseller Domination:  Unfortunately, due to the limited supply, resellers often purchase large quantities of the "Chicago" at retail and then resell them for much higher prices on platforms like StockX and GOAT.
   <br>
   <br>
  3. Current Status:
   
  High Demand, Limited Supply:  The "Chicago" remains a coveted shoe, and finding a pair at retail is still challenging.
  Resale Prices:  Resale prices fluctuate, but they are often significantly higher than the retail price, especially for older or limited-edition releases.
  Future Releases:  Nike will likely continue to release retro versions of the "Chicago," but these will likely be limited and highly sought-after.
   
        <h3>Shoes List</h3>
        <ul>
          <li>Adidas</li>
          <li>Tennis</li>
          <li>Nike</li>
          <li>Sketchers</li>
          <li>Boots</li>
        </ul>
      </div>
      <!-- end post -->
    </div>
    <!-- END content -->
    <!-- BEGIN left sidebar -->
    <div id="lsidebar">
      <!-- begin pages -->
      <h2>Pages</h2>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
      <!-- end pages -->
      <!-- begin categories -->
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
      <!-- end categories -->
      <!-- begin archives -->
      <h2>Archives</h2>
      <ul>
        <li><a href="#">December 2008</a></li>
        <li><a href="#">November 2008</a></li>
        <li><a href="#">October 2008</a></li>
        <li><a href="#">Septemher 2008</a></li>
        <li><a href="#">August 2008</a></li>
      </ul>
      <!-- end archives -->
      <!-- begin blogroll -->
      
      <!-- end meta -->
    </div>
    <!-- END left sidebar -->
    <!-- BEGIN right sidebar -->
    <div id="rsidebar">
      <!-- begin site sponsors -->
      

      <!-- end popular articles -->
      <!-- begin featured video -->
     
      <!-- end featured video -->
      <!-- begin flickr gallery -->
     
  <!-- END body -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->

<!-- END footer -->
</body>
</html>
