<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
        }

        h2, h3 {
            text-align: center;
            color: #0a4275;
            margin-bottom: 20px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table, th, td {
            border: 1px solid #dddddd;
        }

        th, td {
            padding: 15px;
            text-align: center;
            color: #333;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Button styles */
        .btn-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .btn {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.3s ease;
            margin: 0 10px;
        }

        .btn:hover {
            background: linear-gradient(135deg, #0056b3, #007bff);
            transform: translateY(-3px);
        }

        .edit-btn {
            background: #119F15;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.3s ease;
            margin: 0 10px;
        }

        .remove-btn {
            background: #D80B1E;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.3s ease;
            margin: 0 10px;
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            margin: auto;
            position: relative;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #333;
            font-size: 20px;
            cursor: pointer;
        }

        /* Form input styles */
        input[type="text"], input[type="number"], select, textarea {
            width: 95%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #da17a9;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            width: 96%;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #c513b6;
        }
    </style>